{
  "cinema": {
    "enabled": true,
    "catalog_refresh_hours": 12,
    "max_catalog_items": 80,
    "max_items_per_source": 20,
    "deduplicate": true,
    "keep_local_items": true,
    "source_item_limits": {
      "nasa": 30,
      "dpla": 20,
      "europeana": 20,
      "wikimedia": 20
    }
  },
  "search_cache_ttl_hours": 6,
  "catalog_cache_ttl_hours": 24,
  "api_rate_limit_per_run": 15,
  "api_max_requests_per_day": 60,
  "api_min_interval_ms": 2000,
  "api_backoff_seconds": 10,
  "sources": {
    "nasa": true,
    "dpla": true,
    "europeana": false,
    "nara": false,
    "wikimedia": false
  }
}
